# BazarbookStore

BazarBookStore/: pom.xml
BazarBookStore/src/main/java/catalog/: CatalogService.java  Dockerfile
BazarBookStore/src/main/java/frontend/: Dockerfile  FrontEndService.java
BazarBookStore/src/main/java/models/: Order.java
BazarBookStore/src/main/java/order/: Dockerfile  OrderService.java
BazarBookStore/src/main/resources/: catalog.csv
part2/backend/: catalog.csv  orders.csv
part2/backend/catalog/: CatalogService.java  CatalogService2.java  Dockerfile  Dockerfile2
part2/backend/models/: Book.java
part2/backend/order/: Dockerfile  Dockerfile2  OrderService.java  OrderService2.java
part2/frontend/: Dockerfile  FrontEndService.java
